rm -rf /tmp/kafka-logs
rm -rf var

file -i 							//zjisti kodovani filu

bin/kafka-topics.sh --list --zookeeper localhost:2181		//topiky kafky

http://localhost:8081/status					//nejake info
http://localhost:8090/druid/indexer/v1/supervisor      		//topic
http://localhost:8081/druid/coordinator/v1/datasources		//datasourcy
...
http://druid.io/docs/latest/operations/api-reference.html	//dalsi api

http://druid.io/docs/latest/development/extensions-core/kafka-ingestion.html 	//nastaveni pro druidi spec pro kafku
http://druid.io/docs/latest/ingestion/ingestion-spec.html			//spec obecne


//******************************************************************

//******************************************************************

Jak to bude asi vypadat:

bin/supervise -c quickstart/tutorial/conf/tutorial-cluster.conf

./bin/kafka-server-start.sh config/server.properties

./bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic infispector-kafka

curl -XPOST -H'Content-Type: application/json' -d @quickstart/tutorial/infispector-kafka-supervisor.json http://localhost:8090/druid/indexer/v1/supervisor

export KAFKA_OPTS="-Dfile.encoding=UTF-8"

./bin/kafka-console-producer.sh --broker-list localhost:9092 --topic infispector-kafka < ~/projects/tveskrna/dipp/apache-druid-0.13.0-incubating/quickstart/tutorial/infinispan-example.json

curl -X 'POST' -H 'Content-Type:application/json' -d @quickstart/tutorial/infispector-query.json http://localhost:8082/druid/v2?pretty


#to install cors extension to druid run this command from druid directory
java \
  -cp "lib/*" \
  -Ddruid.extensions.directory="extensions" \
  -Ddruid.extensions.hadoopDependenciesDir="hadoop-dependencies" \
  org.apache.druid.cli.Main tools pull-deps \
  --no-default-hadoop \
  -c "net.acesinc.druid.extensions:cors-servlet-filter:1.0.0"
